# Environment variables for PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydatabase

# Environment variables for application settings
PORT=3000

# Environment variables for JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# CORS Environment Variables
FRONTEND_URL=http://localhost:5173

# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api/v1